# RestAPIAutomation

./: .gitignore  README.md  pom.xml
src/main/java/com/qa/util/: TestUtil.java  Users.java
src/test/java/com/qa/tests/: GetAPITest.java  PostAPITest.java
